<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-cC-B3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-DE-fLR">
                                <rect key="frame" x="17.5" y="147" width="340" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-b3-3Wd">
                                <rect key="frame" x="17.5" y="217" width="340" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-do-QRX">
                                <rect key="frame" x="17.5" y="271" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-V0-5vA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953767123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dhI-B3-4in"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gjr-U0-N33" kind="show" id="P6F-Xm-GTu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-Hi-vdx">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5s-DE-fLR" firstAttribute="top" secondItem="Zxt-Hi-vdx" secondAttribute="bottom" constant="87" id="3P3-UH-qj3"/>
                            <constraint firstItem="hAX-cC-B3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4GU-O2-5bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5H-V0-5vA" secondAttribute="bottom" constant="20" id="7cX-PO-CbC"/>
                            <constraint firstItem="0sI-b3-3Wd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gs-s9-nkr"/>
                            <constraint firstItem="hAX-cC-B3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXN-P3-nZH"/>
                            <constraint firstItem="Zxt-Hi-vdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G3D-qs-gzq"/>
                            <constraint firstItem="K5H-V0-5vA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JP4-tX-jHh"/>
                            <constraint firstItem="pMQ-do-QRX" firstAttribute="width" secondItem="0sI-b3-3Wd" secondAttribute="width" id="RB6-lu-Qls"/>
                            <constraint firstItem="pMQ-do-QRX" firstAttribute="top" secondItem="0sI-b3-3Wd" secondAttribute="bottom" constant="19.5" id="RYC-8F-qTa"/>
                            <constraint firstItem="hAX-cC-B3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RkI-6D-0K1"/>
                            <constraint firstItem="hAX-cC-B3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK7-IS-Kol"/>
                            <constraint firstItem="S5s-DE-fLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2a-ld-gIu"/>
                            <constraint firstItem="0sI-b3-3Wd" firstAttribute="width" secondItem="S5s-DE-fLR" secondAttribute="width" id="Xbf-CU-90g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5H-V0-5vA" secondAttribute="trailing" constant="16" id="b1S-p6-DWJ"/>
                            <constraint firstItem="Zxt-Hi-vdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMV-gq-75K"/>
                            <constraint firstItem="0sI-b3-3Wd" firstAttribute="top" secondItem="S5s-DE-fLR" secondAttribute="bottom" id="sXH-4R-Seh"/>
                            <constraint firstItem="pMQ-do-QRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMG-dF-rvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hAX-cC-B3R" id="Bmh-QJ-HWi"/>
                        <outlet property="swoosh" destination="Zxt-Hi-vdx" id="Kzx-dE-q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xam-7l-nil">
            <objects>
                <viewController id="gjr-U0-N33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWg-ox-hex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-ex-Kle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-ai-JU0">
                                <rect key="frame" x="10" y="40" width="345" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-hd-Qxx">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-5V-Ppq">
                                        <rect key="frame" x="97.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ESE-Vz-gQJ"/>
                                            <constraint firstAttribute="width" constant="150" id="ZrF-H3-3oX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r58-cm-yHf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="R2X-XP-eU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-38-1iu">
                                <rect key="frame" x="10" y="170" width="355" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-uK-ELm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-gT-tIq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-Rd-I6C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="355" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-X1-zel">
                                <rect key="frame" x="10" y="10" width="64" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OXF-Rj-MM2"/>
                                    <constraint firstAttribute="width" constant="64" id="wqP-V9-v9f"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bAh-ro-UV1" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Kkr-jE-x88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXn-ex-Kle" firstAttribute="trailing" secondItem="L1t-YC-bsG" secondAttribute="trailing" id="0P4-BM-OQa"/>
                            <constraint firstItem="Kqv-ai-JU0" firstAttribute="top" secondItem="L1t-YC-bsG" secondAttribute="top" constant="20" id="0S3-n8-JvG"/>
                            <constraint firstItem="uSi-38-1iu" firstAttribute="top" secondItem="Kqv-ai-JU0" secondAttribute="bottom" constant="62" id="3ww-Cq-vac"/>
                            <constraint firstItem="L1t-YC-bsG" firstAttribute="bottom" secondItem="r58-cm-yHf" secondAttribute="bottom" constant="20" id="FYh-dp-fzV"/>
                            <constraint firstItem="r58-cm-yHf" firstAttribute="leading" secondItem="L1t-YC-bsG" secondAttribute="leading" constant="16" id="MtB-lQ-xO0"/>
                            <constraint firstItem="L1t-YC-bsG" firstAttribute="trailing" secondItem="r58-cm-yHf" secondAttribute="trailing" constant="16" id="VB3-o3-7ys"/>
                            <constraint firstItem="sXn-ex-Kle" firstAttribute="top" secondItem="lWg-ox-hex" secondAttribute="top" id="Yey-yM-H15"/>
                            <constraint firstItem="sXn-ex-Kle" firstAttribute="leading" secondItem="L1t-YC-bsG" secondAttribute="leading" id="ZNQ-n3-iCQ"/>
                            <constraint firstItem="Kqv-ai-JU0" firstAttribute="leading" secondItem="lWg-ox-hex" secondAttribute="leading" constant="10" id="b9T-G3-yAk"/>
                            <constraint firstItem="uSi-38-1iu" firstAttribute="leading" secondItem="L1t-YC-bsG" secondAttribute="leading" constant="10" id="dkG-eP-lQL"/>
                            <constraint firstItem="sXn-ex-Kle" firstAttribute="bottom" secondItem="L1t-YC-bsG" secondAttribute="bottom" id="gzX-tm-rE9"/>
                            <constraint firstAttribute="trailing" secondItem="Kqv-ai-JU0" secondAttribute="trailing" constant="20" id="jnQ-Ve-VjH"/>
                            <constraint firstItem="L1t-YC-bsG" firstAttribute="trailing" secondItem="uSi-38-1iu" secondAttribute="trailing" constant="10" id="mIc-0b-JRk"/>
                            <constraint firstItem="2QD-X1-zel" firstAttribute="leading" secondItem="L1t-YC-bsG" secondAttribute="leading" constant="10" id="orj-Tx-s6B"/>
                            <constraint firstItem="2QD-X1-zel" firstAttribute="top" secondItem="lWg-ox-hex" secondAttribute="top" constant="10" id="txO-hU-7hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1t-YC-bsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-7j-xhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bAh-ro-UV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RvI-jr-w0W">
            <objects>
                <viewController id="kHv-0A-Hwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo7-4Z-kDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-w0-Tf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-iG-hFS">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Mk-1P5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-F8-30B">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ovD-5O-j2j"/>
                                            <constraint firstAttribute="height" constant="20" id="uHh-XC-xqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-r1-a6M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="x1c-nO-PtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-vH-uV7">
                                <rect key="frame" x="10" y="158" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-Y3-tQU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9II-dE-K0K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.5" y="0.0" width="166.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWd-YS-XiE" firstAttribute="trailing" secondItem="fNN-iG-hFS" secondAttribute="trailing" id="1BJ-Un-5L2"/>
                            <constraint firstItem="qOA-vH-uV7" firstAttribute="top" secondItem="fNN-iG-hFS" secondAttribute="bottom" constant="50" id="Efm-jj-baV"/>
                            <constraint firstItem="TEY-w0-Tf1" firstAttribute="top" secondItem="jo7-4Z-kDF" secondAttribute="top" id="Mag-gG-YBg"/>
                            <constraint firstItem="TEY-w0-Tf1" firstAttribute="bottom" secondItem="EWd-YS-XiE" secondAttribute="bottom" id="P1q-L0-z7o"/>
                            <constraint firstItem="TEY-w0-Tf1" firstAttribute="trailing" secondItem="EWd-YS-XiE" secondAttribute="trailing" id="T7x-9N-soD"/>
                            <constraint firstItem="EWd-YS-XiE" firstAttribute="bottom" secondItem="viR-r1-a6M" secondAttribute="bottom" constant="20" id="WJj-Gr-RBx"/>
                            <constraint firstItem="EWd-YS-XiE" firstAttribute="trailing" secondItem="qOA-vH-uV7" secondAttribute="trailing" constant="10" id="azK-87-gmf"/>
                            <constraint firstItem="qOA-vH-uV7" firstAttribute="leading" secondItem="EWd-YS-XiE" secondAttribute="leading" constant="10" id="bDV-e9-088"/>
                            <constraint firstItem="TEY-w0-Tf1" firstAttribute="leading" secondItem="EWd-YS-XiE" secondAttribute="leading" id="cfs-6z-r2d"/>
                            <constraint firstItem="EWd-YS-XiE" firstAttribute="trailing" secondItem="viR-r1-a6M" secondAttribute="trailing" id="dcL-0S-SRU"/>
                            <constraint firstItem="fNN-iG-hFS" firstAttribute="leading" secondItem="EWd-YS-XiE" secondAttribute="leading" id="e9H-5o-dYU"/>
                            <constraint firstItem="viR-r1-a6M" firstAttribute="leading" secondItem="EWd-YS-XiE" secondAttribute="leading" id="e9v-zN-ZwH"/>
                            <constraint firstItem="fNN-iG-hFS" firstAttribute="top" secondItem="EWd-YS-XiE" secondAttribute="top" constant="20" id="eeC-zx-vAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWd-YS-XiE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4d-Jd-Q9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
